<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
        }

        body {
            background: black;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            width: 800px;
            height: 800px;
            border: 1px solid white;
            position: relative;
        }

        .cell {
            position: absolute;
            width: 16px;
            height: 16px;
        }
    </style>
</head>

<body>
    <div class="container" id="game">

    </div>
    <script src="/Snake.js"></script>
</body>

</html>